--Beemo's simple whitelist
_G.Key = "8599ada98f528e9a099bb690e9b7ef7e"

local keys = {
    "8599ada98f528e9a099bb690e9b7ef7e",
    "need key",
    "key3"
}

local counter = 1
local keyCheck
for i,v in pairs(keys) do
    if counter == #keys then
    --not whitelisted!
    keys = ""
    game.Players.LocalPlayer:Kick("it key is reset now please DM Owner For Private Key")
    else
        if v == _G.Key then
            --Whitelisted!
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCore/NightBedCommunityOfficial/main/Private%3F%3F", true))()
            keyCheck = _G.Key
            keys = ""
        else
            counter = counter +1
        end
    end
end

while true do
    if _G.Key == keyCheck then
        --Not spoofed
    else
        game.Players.LocalPlayer:Kick("it key is reset now please DM Owner For Private Key")
    end
    wait()
end
